jdbc.driverLocation=D:\\Development\\maven\\MAVEN_LOCAL_REP\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ssh?characterEncoding=utf8
jdbc.userId=root
jdbc.password=nielong